<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectDeleter.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesScripts.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\StarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectDeleter.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>