# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "jN\360\203\027\021\335,NW\212\031\234\353/0\357\226x\257\315\005lE\270\264\200\376f@\026\370"
  }
}
library {
  maven_library {
    artifactId: "billing-3.0.3"
  }
  digests {
    sha256: "\201\346\200\375\353\275\235~\330\2473\017\260\202?(\333h\353\3343\020\235\207$\257](\037.\231N"
  }
}
library {
  maven_library {
    artifactId: "UnityAdsAndroidPlugin"
  }
  digests {
    sha256: "i\363\366\217\371\355R\t\aX9V\333v\326E\242\005\352\252e\335\374\306yl>8I\250a\335"
  }
}
library {
  maven_library {
    artifactId: "common"
  }
  digests {
    sha256: "i\006\370Ya1@5 DuV\"\334\3655\214\367\262U\252\360h\313\021\207\260\265!G\350\243"
  }
}
library {
  digests {
    sha256: "\252!N\211\017\363\\\016\a\004\200\316\326.\365\203\224c\357\231\265\221&\275\242i@\204$\263\230\306"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 4
}
